# TSA

./: README.md
Fintest/app/: build.gradle  google-services.json
Fintest/app/src/main/: AndroidManifest.xml
Fintest/app/src/main/java/com/xtremus/fintest/: InputDialog.java  MainActivity.java
Fintest/app/src/main/res/layout/: activity_main.xml  fragment_input_dialog.xml
Fintest/app/src/main/res/layout-v26/: activity_main.xml
Fintest/app/src/main/res/values/: strings.xml
Fintest/app/src/main/res/values-v21/: styles.xml
MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/: About Change.txt
MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/app/src/main/: AndroidManifest.xml
MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/gradle/wrapper/: gradle-wrapper.properties
jay/Biometric-Auth-Sample-master/app/: build.gradle
jay/Biometric-Auth-Sample-master/app/src/main/java/com/an/biometric/sample/: MainActivity.java
jay/Biometric-Auth-Sample-master/app/src/main/res/layout/: activity_main.xml
jay/MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/app/: build.gradle
jay/MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/app/src/main/java/com/mantra/mfs100testv9032/: MFS100Test.java
jay/MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/app/src/main/res/layout/: activity_mfs100_sample.xml
jay/MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/app/src/main/res/values/: strings.xml
jay/MFS100-Android-SDK-9.0.3.2/MFS100-Android-SDK-9.0.3.2/Sample/AndroidStudio/Mantra.MFS100.Testv9032/gradle/wrapper/: gradle-wrapper.properties
ncc/app/: build.gradle
ncc/app/src/main/: AndroidManifest.xml
ncc/app/src/main/java/com/tsa/NCC_dte_punjab/activities/: ANOFormActivity.java  ANOProfileActivity.java  CadetActivity.java  CadetEnrollmentFormActivity.java  CadetEnrollmentFormActivity2.java  CadetEnrollmentFormActivity3.java  CadetEnrollmentFormActivity4.java  CadetEnrollmentFormActivity5.java  CadetListActivity.java  GPLogin.java  HomeActivity.java  LoginRegActivity.java  SelectRegActivity.java
ncc/app/src/main/java/com/tsa/NCC_dte_punjab/fragments/: CoreFragment.java  GenesisFragment.java  NCCFlagFragment.java  NCCSongFragment.java
ncc/app/src/main/java/com/tsa/NCC_dte_punjab/pdf/ui/: MainActivity.java
ncc/app/src/main/java/com/tsa/NCC_dte_punjab/utils/: GLOBAL.java
ncc/app/src/main/res/layout/: activity_cadidate.xml  activity_register_for_ncc.xml  activity_select_reg.xml  activity_signin_register.xml  enrollment_form1.xml  enrollment_form2.xml  enrollment_form3.xml  enrollment_form4.xml  enrollment_form5.xml  exit_dialogue.xml  show_enrollment_form2.xml
ncc/app/src/main/res/menu/: menu_main.xml
ncc/app/src/main/res/values/: strings.xml  styles.xml
ncc/gradle/wrapper/: gradle-wrapper.properties
